# JustDoomAPI

./: .gitignore  pom.xml
src/main/java/com/imjustdoom/justdoomapi/: JustDoomApiApplication.java
src/main/java/com/imjustdoom/justdoomapi/config/: APIConfig.java
src/main/java/com/imjustdoom/justdoomapi/controller/: AuthController.java  BlogController.java  FileController.java  ResourceApiController.java  UserController.java
src/main/java/com/imjustdoom/justdoomapi/dto/in/: BlogPostDto.java  Login.java  LoginDto.java  ProjectCreateUpdateDto.java  ProjectCreationDto.java  ProjectEditDto.java  Register.java  RegisterDto.java  UserFromTokenDto.java
src/main/java/com/imjustdoom/justdoomapi/model/: Account.java  BlogPost.java  Project.java  SlugHistory.java  Token.java  Update.java
src/main/java/com/imjustdoom/justdoomapi/repository/: AccountRepository.java  BlogRepository.java  ProjectRepository.java  SlugHistoryRepository.java  TokenRepository.java  UpdateRepository.java
src/main/java/com/imjustdoom/justdoomapi/security/: AuthenticationProvider.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/imjustdoom/justdoomapi/service/: AccountService.java  AuthService.java  FileService.java
src/main/java/com/imjustdoom/justdoomapi/util/: APIUtil.java  HtmlUtil.java  ValidationUtil.java
src/main/resources/: application.properties
